<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_1"
        android:title="Reiniciar" />
    <item android:id="@+id/option_2"
        android:title="Terminar" />
    <item android:id="@+id/option_3"
        android:title="Salir" />
</menu>